<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap-reboot.min.css">
    
    <title>Document</title>
</head>
<body>
    <!-- Demo table -->
        <!--class.table-->
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Họ</th>
                    <th>Tên</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Bùi</td>
                    <td>Hữu Lộc</td>
                    <td>Loc@gamil.com</td>
                </tr>
                <tr>
                    <td>Lê Đinh</td>
                    <td>Phúc Hậu</td>
                    <td>Hau@gamil.com</td>
                </tr>
                <tr>
                    <td>Nguyễn</td>
                    <td>Nhựt Khả</td>
                    <td>Kha@gamil.com</td>
                </tr>
            </tbody>
        </table>

</body>
</html>