<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.js"></script>
    <title>Bài 1 lab2 sof308</title>
</head>
<body>
    <table class="table table-bordered">
        <thead>
            <tr class="text-center">
                <th rowspan="2" class="bg-warning align-midlle">Thành Phần</th>
                <th colspan="2" class="bg-warning">Giá trị</th>
            </tr>
            <tr >
                <th class="bg-warning">Khối Lượng</th>
                <th class="bg-warning">%Dịch Vụ*</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>calories</td>
                <td>200kcal</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Chất béo</td>
                <td>9g</td>
                <td>14%</td>
            </tr>
            <tr>
                <td>Chất béo bão hòa</td>
                <td>4g</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>Chất đạm</td>
                <td>8g</td>
                <td>16%</td>
            </tr>
            <tr>
                <td>Chất xơ</td>
                <td>5g</td>
                <td>20%</td>
            </tr>
            <tr>
                <td>đường</td>
                <td>12g</td>
                <td>-</td>
            </tr>
            <tr>
               <td rowspan="2" class="text-center">Vitamin</td>
               <td>vitamin C</td>
               <td>25%</td>
            </tr>
            <tr>
                <td>Vitamin D</td>
                <td>10%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>