<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.js"></script>
    <title>bài 2 lab 2 Backend</title>
</head>
<body>
    <div class="container">
        <!-- nav-tabs -->
         <ul class="nav nav-tabs" role="tablist">
            <li class="nav-item">
                <a href="#DangKy" data-bs-toggle="tab" class="nav-link">Đăng Ký</a>
            </li>
            <li class="nav-item">
                <a href="#DangNhap" data-bs-toggle="tab" class="nav-link">Đăng Nhập</a>
            </li>
         </ul>
        
        <div class="tab-content">
            <div id="DangKy" class="container tab-pane active">
                <h2 class="title mb-2">form đăng ký thông tin</h2>
                    <form class="border rounded p-4">
                        <label for="" class="form-label">Họ và tên</label>
                        <input type="text" class="form-control mb-3" placeholder="Nhập họ và tên">

                        <label for="" class="form-label">Email</label>
                        <input type="text" class="form-control mb-3" placeholder="Nhập Email">

                        <label for="" class="form-label">Số điện thoại</label>
                        <input type="text" class="form-control mb-3" placeholder="Nhập số điện thoại">

                        <label for="" class="form-label">Nhập mật khẩu</label>
                        <input type="text" class="form-control mb-3" placeholder="Nhập mật khẩu">

                        <label for="" class="form-label">Xác nhập mật khẩu</label>
                        <input type="text" class="form-control mb-3" placeholder="Xác nhận mật khẩu">

                        <div>
                            <label for="" class="form-label">Giới tính</label>
                            <input type="radio" value="Nam" name="giới tính" class="mx-1">Nam
                            <input type="radio" value="Nữ" name="giới tính" class="mx-1">Nữ
                        </div>
                        
                        <label for="" class="form-label">Ngôn ngữ</label>
                        <div >
                            <select name="" id="" class="form-select">
                                <option value="Tiếng Việt">Tiếng Việt</option>
                                <option value="Tiếng Hàn">Tiếng Hàn</option>
                                <option value="Tiếng Thái">Tiếng Thái</option>
                            </select>
                        </div>
                        <input type="checkbox" name="" id=""  class="my-3">Tôi đồng ý
                        <div>
                            <button class="btn btn-primary">Đăng Ký</button>
                        </div>
                    </form>
                </div>
            <div id="DangNhap" class="container tab-pane active">
                <h2> form đăng nhập</h2>
                <form action="" class="border rounded p-3">
                    <label for="" class="form-label">Nhập Email</label>
                    <div class="form-floating mb-4">
                        <input type="email" name="" id="" class="form-control" placeholder="Nhập email">
                        <label for="" class="form-label">Nhập email</label>                       
                    </div>
                    <label for="" class="form-label"> Nhập mật khẩu</label>
                    <div class="form-floating mb-4">
                        <input type="email" name="" id="" class="form-control" placeholder="Nhập mật khẩu">
                        <label for="" class="form-label">Nhập mật khẩu</label>                       
                    </div>
                    <button class="btn btn-primary"> Đăng nhập</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>