<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Lab1</title>
</head>
<body>
    <div class="container">
        <!-- thiết kế thanh nav (navigation) -->
        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <div class="container">
                <a href="lab1_sof308.html"><img src="/Lab1_TaiNguyen/images/logo-energy-pilates.png" alt="" style="width: 150px;"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#" ><i class="fa-solid fa-blog"></i> Bài viết</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link"><i class="fa-solid fa-video"></i> video</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link"><i class="fa-solid fa-info"></i> Giới Thiệu</a>
                        </li>
                        <li>
                            <a href="#" class="nav-link"><i class="fa-solid fa-regular fa-calendar-days"></i> Sự Kiện</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"> 
                                <i class="fa-solid fa-user"></i> Tài khoản
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Đăng Nhập</a></li>
                                <li><a href="#" class="dropdown-item">Đăng Ký Thành Viên</a></li>
                                <li><a href="#" class="dropdown-item">Quên Mật Khẩu</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tiếng Việt</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Tiếng Anh</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- tạo aside và article -->
         <div class="row">
            <!-- xây dựng aside --> 
            <aside class="col-sm-4">
                <h2 class="text-info mb-3">Về tôi</h2>
                <div class="card blog bg-light">
                    <img src="/Lab1_TaiNguyen/images/avatar.png" alt="ảnh của tôi" class="card-img-top">
                    <div class="body">
                        <h5 class="card-title"> Giới thiệu bản thân</h5>
                        <p class="card-text"> TS. Trần Hoàng. Tổ chức tư vấn sức khỏe quốc tế độc lập <br>
                            Châm ngôn: Ta không được chọn nơi mình sinh ra nhưng chúng ta có thể chọn nơi mình chế đi
                        </p>
                    </div>
                </div>
                <h3 class="text-info mt-2"> Chuyên mục</h3>
                <ul class="list-group">
                    <li class="list-group-item active bg-info d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link">Chế độ học tập</a>
                        <span class="badge bg-primary rounded-pill">12</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link">Chế độ dinh dưỡng</a>
                        <span class="badge bg-primary rounded-pill">15</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="#" class="nav-link">Cẩm nang cuộc sống</a>
                        <span class="badge bg-primary rounded-pill">99</span>
                    </li>
                </ul>
            </aside>
            <!-- xây dựng article -->
             <article class="col-sm-8 mb-5">
                <h2 class="text-info md-3">Blog của tôi</h2>
                <div class="row bg-light rounded">
                    <div class="col-sm-5 m-3 rounded" style="background-color: white;">
                        <h5 class="text-title">Phương pháp tập Pilates giúp phục hồi chấn thương cột sống <span class="fa-solid fa-message">16</span></h5>
                        <br>
                        <div class="card-body">
                            <img src="/Lab1_TaiNguyen/images/tap-piltes.jpg" alt="" class="card-img-top">
                            <p class="card-text">Ngoài việc giúp duy trì vóc dáng, cải thiện sự linh hoạt, dẻo dai cho người học,
                                Pilates giúp cơ bắp và các khớp mọc dài hơn, kéo giãn hơn...
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 m-3 rounded" style="background-color: white;">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                      <img src="/Lab1_TaiNguyen/images/corevalue.jpg" class="img-fluid" alt="Hình ảnh mô tả">
                                    </div>
                                    <div class="col-md-6">
                                      <h5>Biết ơn đời, Đời sẽ thương ta</h5>
                                      <p class="fa-solid fa-message">30</p>
                                    </div>
                                  </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                      <img src="/Lab1_TaiNguyen/images/orange_300x300.jpg" class="img-fluid" alt="Hình ảnh mô tả">
                                    </div>
                                    <div class="col-md-6">
                                      <h5>chín giá trị tuyệt vời của quả cam</h5>
                                      <p class="fa-solid fa-message">28</p>
                                    </div>
                                  </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                      <img src="/Lab1_TaiNguyen/images/sesameoil_300x300.jpg" class="img-fluid" alt="Hình ảnh mô tả">
                                    </div>
                                    <div class="col-md-6">
                                      <h5>10 công dụng bất ngờ từ dầu dừa</h5>
                                      <p class="fa-solid fa-message">15</p>
                                    </div>
                                  </div>
                            </li>
                            <li class="list-group-item">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                      <img src="/Lab1_TaiNguyen/images/eat-clean.png" class="img-fluid" alt="Hình ảnh mô tả">
                                    </div>
                                    <div class="col-md-6">
                                      <h5>lợi ích khi ăn rau mỗi ngày</h5>
                                      <p class="fa-solid fa-message">12</p>
                                    </div>
                                  </div>
                            </li>
                        </ul>
                    </div>
                    <div class="card-body d-flex text-white justify-content-center">
                        <button class="bg-info btn-primary">Xem thêm</button>
                    </div>
                    
                </div>
             </article>
         </div>
         <!-- thiết kế footer -->
          <footer class=" bg-dark p-4 text-center">
            <p class="text-white">@copy right by FPT</p>
            <p class="text-white">PS39108-Bùi Hữu Lộc</p>
        </footer>
    </div>
</body>
</html>